:TITLE Emprise JavaScript Charts
:BASE EJSChart.hlp
1 Getting Started
2 Getting Started=GSG_Overview@EJSChart.hlp
2 Overview=GSG_Overview_2@EJSChart.hlp
2 Implementation Instructions=GSG_ImplementationInstructions@EJSChart.hlp
2 Creating Your First Chart=GSG_CreatingYourFirstChart@EJSChart.hlp
2 Customizing Your Chart=GSG_CustomizingYourChart@EJSChart.hlp
2 Anatomy of a Chat
3 Anatomy of a Chat=Anatomy_of_a_Chat@EJSChart.hlp
3 Y Axis=GSG_Anatomy_YAxis@EJSChart.hlp
3 X Axis=GSG_Anatomy_XAxis@EJSChart.hlp
3 Hint=GSG_Anatomy_Hint@EJSChart.hlp
3 Chart Body=GSG_Anatomy_ChartBody@EJSChart.hlp
3 Legend=GSG_Anatomy_Legend@EJSChart.hlp
2 Version 1.x Compatability
3 Version 1.x Compatability=Version_1.x_Compatability@EJSChart.hlp
3 Deprecated Properties, Methods and Events=Deprecated_Properties@EJSChart.hlp
1 Deployment=Deployment@EJSChart.hlp
1 Changes
2 Changes in version 2.3=Changes_in_version_2.3@EJSChart.hlp
2 Changes in version 2.1=Changes_in_version_2.1@EJSChart.hlp
2 Changes in version 2.0.1=Changes_in_version_2.0.1@EJSChart.hlp
2 Changes in version 2.0=Changes_in_version_2.0@EJSChart.hlp
2 Changes in version 1.3.1=Changes_in_version_1.3.1@EJSChart.hlp
2 Changes in version 1.3=Changes_in_version_1.3@EJSChart.hlp
2 Changes in version 1.2.1=Changes_in_version_1.2.1@EJSChart.hlp
2 Changes in version 1.2=Changes_in_version_1.2@EJSChart.hlp
2 Changes in version 1.1=Changes_in_version_1.1@EJSChart.hlp
2 Changes in version 1.0.1=Changes_in_version_1.0.1@EJSChart.hlp
2 Changes in version 1.0=Changes_in_version_1.0@EJSChart.hlp
1 Data Formats
2 Data Formats=DataFormats@EJSChart.hlp
2 XML - Full=DataFormats_XMLFull@EJSChart.hlp
2 XML - Short=DataFormats_XMLShort@EJSChart.hlp
2 XML - Compact=DataFormats_XMLCompact@EJSChart.hlp
1 API Reference
2 EJSC
3 EJSC=EJSCNamespace@EJSChart.hlp
3 Properties
4 Properties=EJSC.Properties@EJSChart.hlp
4 DefaultImagePath=EJSC.properties.DefaultImagePath@EJSChart.hlp
4 DefaultColors=EJSC.properties.DefaultColors@EJSChart.hlp
4 DefaultBarColors=EJSC.properties.DefaultBarColors@EJSChart.hlp
4 DefaultPieColors=EJSC.properties.DefaultPieColors@EJSChart.hlp
4 STRINGS=EJSC.properties.STRINGS@EJSChart.hlp
2 EJSC.Chart
3 EJSC.Chart=EJSC.Chart@EJSChart.hlp
3 Properties
4 allow_interactivity=EJSC.Chart.properties.allow_interactivity@EJSChart.hlp
4 allow_mouse_wheel_zoom=EJSC.Chart.properties.allow_mouse_wheel_zoom@EJSChart.hlp
4 allow_move=EJSC.Chart.properties.allow_move@EJSChart.hlp
4 allow_zoom=EJSC.Chart.properties.allow_zoom@EJSChart.hlp
4 allow_hide_error=EJSC.Chart.properties.allow_hide_error@EJSChart.hlp
4 auto_find_point_by_x=EJSC.Chart.properties.auto_find_point_by_x@EJSChart.hlp
4 auto_resize=EJSC.Chart.properties.auto_resize@EJSChart.hlp
4 auto_zoom=EJSC.Chart.properties.auto_zoom@EJSChart.hlp
4 axis_bottom=EJSC.Chart.properties.axis_bottom@EJSChart.hlp
4 axis_left=EJSC.Chart.properties.axis_left@EJSChart.hlp
4 axis_right=EJSC.Chart.properties.axis_right@EJSChart.hlp
4 axis_top=EJSC.Chart.properties.axis_top@EJSChart.hlp
4 background=EJSC.Chart.properties.background@EJSChart.hlp
4 building_message=EJSC.Chart.properties.building_message@EJSChart.hlp
4 drawing_message=EJSC.Chart.properties.drawing_message@EJSChart.hlp
4 legend_state=EJSC.Chart.properties.legend_state@EJSChart.hlp
4 legend_title=EJSC.Chart.properties.legend_title@EJSChart.hlp
4 max_zoom_message=EJSC.Chart.properties.max_zoom_message@EJSChart.hlp
4 message_timeouts=EJSC.Chart.properties.message_timeouts@EJSChart.hlp
4 proximity_snap=EJSC.Chart.properties.proximity_snap@EJSChart.hlp
4 show_hints=EJSC.Chart.properties.show_hints@EJSChart.hlp
4 show_legend=EJSC.Chart.properties.show_legend@EJSChart.hlp
4 show_messages=EJSC.Chart.properties.show_messages@EJSChart.hlp
4 show_titlebar=EJSC.Chart.properties.show_titlebar@EJSChart.hlp
4 title=EJSC.Chart.properties.title@EJSChart.hlp
3 Methods
4 acquireSeries=EJSC.Chart.methods.acquireSeries@EJSChart.hlp
4 addSeries=EJSC.Chart.methods.addSeries@EJSChart.hlp
4 clearSelectedPoint=EJSC.Chart.methods.clearSelectedPoint@EJSChart.hlp
4 exportSVG=EJSC.Chart.methods.exportSVG@EJSChart.hlp
4 exportSVGLegend=EJSC.Chart.methods.exportSVGLegend@EJSChart.hlp
4 findClosestPoint=EJSC.Chart.methods.findClosestPoint@EJSChart.hlp
4 getLegendState=EJSC.Chart.methods.getLegendState@EJSChart.hlp
4 getMinMaxYInXRange=EJSC.Chart.methods.getMinMaxYInXRange@EJSChart.hlp
4 getSeries=EJSC.Chart.methods.getSeries@EJSChart.hlp
4 getZoomBoxPixelCoordinates=EJSC.Chart.methods.getZoomBoxPixelCoordinates@EJSChart.hlp
4 hideTitlebar=EJSC.Chart.methods.HideTitlebar@EJSChart.hlp
4 hideZoomBox=EJSC.Chart.methods.hideZoomBox@EJSChart.hlp
4 legendMinimize=EJSC.Chart.methods.legendMinimize@EJSChart.hlp
4 legendRestore=EJSC.Chart.methods.legendRestore@EJSChart.hlp
4 redraw=EJSC.Chart.methods.redraw@EJSChart.hlp
4 remove=EJSC.Chart.methods.remove@EJSChart.hlp
4 removeSeries=EJSC.Chart.methods.RemoveSeries@EJSChart.hlp
4 selectPoint=EJSC.Chart.methods.selectPoint@EJSChart.hlp
4 setAutoResize=EJSC.Chart.methods.setAutoResize@EJSChart.hlp
4 setLegendTitle=EJSC.Chart.methods.setLegendTitle@EJSChart.hlp
4 setShowLegend=EJSC.Chart.methods.setShowLegend@EJSChart.hlp
4 setTitle=EJSC.Chart.methods.setTitle@EJSChart.hlp
4 showTitlebar=EJSC.Chart.methods.ShowTitlebar@EJSChart.hlp
4 showZoomBox=EJSC.Chart.methods.showZoomBox@EJSChart.hlp
3 Events
4 onAfterBuild=EJSC.Chart.events.onAfterBuild@EJSChart.hlp
4 onAfterDraw=EJSC.Chart.events.onAfterDraw@EJSChart.hlp
4 onAfterDrawSeries=EJSC.Chart.events.onAfterDrawSeries@EJSChart.hlp
4 onAfterMove=EJSC.Chart.events.onAfterMove@EJSChart.hlp
4 onAfterSelectPoint=EJSC.Chart.events.onAfterSelectPoint@EJSChart.hlp
4 onAfterUnselectPoint=EJSC.Chart.events.onAfterUnselectPoint@EJSChart.hlp
4 onAfterZoom=EJSC.Chart.events.onAfterZoom@EJSChart.hlp
4 onBeforeBuild=EJSC.Chart.events.OnBeforeBuild@EJSChart.hlp
4 onBeforeDblClick=EJSC.Chart.events.onBeforeDblClick@EJSChart.hlp
4 onBeforeDraw=EJSC.Chart.events.onBeforeDraw@EJSChart.hlp
4 onBeforeDrawSeries=EJSC.Chart.events.onBeforeDrawSeries@EJSChart.hlp
4 onBeforeSelectPoint=EJSC.Chart.events.onBeforeSelectPoint@EJSChart.hlp
4 onBeforeUnselectPoint=EJSC.Chart.events.onBeforeUnselectPoint@EJSChart.hlp
4 onContextMenu=EJSC.Chart.events.onContextMenu@EJSChart.hlp
4 onDblClickPoint=EJSC.Chart.events.onDblClickPoint@EJSChart.hlp
4 onShowHint=EJSC.Chart.events.onShowHint@EJSChart.hlp
4 onShowMessage=EJSC.Chart.events.OnShowMessage@EJSChart.hlp
4 onUserBeginZoom=EJSC.Chart.events.onUserBeginZoom@EJSChart.hlp
4 onUserEndZoom=EJSC.Chart.events.OnUserEndZoom@EJSChart.hlp
3 Deprecated
4 Properties
5 force_static_points=EJSC.Chart.properties.force_static_points@EJSChart.hlp
5 force_static_points_x=EJSC.Chart.properties.force_static_points_x@EJSChart.hlp
5 force_static_points_y=EJSC.Chart.properties.force_static_points_y@EJSChart.hlp
5 legendTitle=EJSC.Chart.properties.legendTitle@EJSChart.hlp
5 show_crosshairs=EJSC.Chart.properties.show_crosshairs@EJSChart.hlp
5 show_grid=EJSC.Chart.properties.Show_grid@EJSChart.hlp
5 show_mouse_position=EJSC.Chart.properties.show_mouse_position@EJSChart.hlp
5 show_x_axis=EJSC.Chart.properties.show_x_axis@EJSChart.hlp
5 show_y_axis=EJSC.Chart.properties.show_y_axis@EJSChart.hlp
5 x_axis_caption=EJSC.Chart.properties.x_axis_caption@EJSChart.hlp
5 x_axis_className=EJSC.Chart.properties.x_axis_className@EJSChart.hlp
5 x_axis_extremes_ticks=EJSC.Chart.properties.x_axis_extremes_ticks@EJSChart.hlp
5 x_axis_formatter=EJSC.Chart.properties.x_axis_formatter@EJSChart.hlp
5 x_axis_max_tick_interval=EJSC.Chart.properties.x_axis_max_tick_interval@EJSChart.hlp
5 x_axis_min_tick_interval=EJSC.Chart.properties.x_axis_min_tick_interval@EJSChart.hlp
5 x_axis_minor_ticks=EJSC.Chart.properties.x_axis_minor_ticks@EJSChart.hlp
5 x_axis_size=EJSC.Chart.properties.x_axis_size@EJSChart.hlp
5 x_axis_stagger_ticks=EJSC.Chart.properties.x_axis_stagger_ticks@EJSChart.hlp
5 x_axis_tick_className=EJSC.Chart.properties.x_axis_tick_className@EJSChart.hlp
5 x_axis_tick_count=EJSC.Chart.properties.x_axis_tick_count@EJSChart.hlp
5 x_cursor_position_caption=EJSC.Chart.properties.x_cursor_position_caption@EJSChart.hlp
5 x_cursor_position_formatter=EJSC.Chart.properties.x_cursor_position_formatter@EJSChart.hlp
5 x_max=EJSC.Chart.properties.x_max@EJSChart.hlp
5 x_min=EJSC.Chart.properties.x_min@EJSChart.hlp
5 x_value_hint_caption=EJSC.Chart.properties.x_value_hint_caption@EJSChart.hlp
5 x_zero_plane=EJSC.Chart.properties.x_zero_plane@EJSChart.hlp
5 y_axis_caption=EJSC.Chart.properties.y_axis_caption@EJSChart.hlp
5 y_axis_className=EJSC.Chart.properties.y_axis_className@EJSChart.hlp
5 y_axis_extremes_ticks=EJSC.Chart.properties.y_axis_extremes_ticks@EJSChart.hlp
5 y_axis_formatter=EJSC.Chart.properties.y_axis_formatter@EJSChart.hlp
5 y_axis_max_tick_interval=EJSC.Chart.properties.y_axis_max_tick_interval@EJSChart.hlp
5 y_axis_min_tick_interval=EJSC.Chart.properties.y_axis_min_tick_interval@EJSChart.hlp
5 y_axis_minor_ticks=EJSC.Chart.properties.y_axis_minor_ticks@EJSChart.hlp
5 y_axis_size=EJSC.Chart.properties.y_axis_size@EJSChart.hlp
5 y_axis_tick_className=EJSC.Chart.properties.y_axis_tick_className@EJSChart.hlp
5 y_axis_tick_count=EJSC.Chart.properties.y_axis_tick_count@EJSChart.hlp
5 y_cursor_position_caption=EJSC.Chart.properties.y_cursor_position_caption@EJSChart.hlp
5 y_cursor_position_formatter=EJSC.Chart.properties.y_cursor_position_formatter@EJSChart.hlp
5 y_max=EJSC.Chart.properties.y_max@EJSChart.hlp
5 y_min=EJSC.Chart.properties.y_min@EJSChart.hlp
5 y_value_hint_caption=EJSC.Chart.properties.y_value_hint_caption@EJSChart.hlp
5 y_zero_plane=EJSC.Chart.properties.y_zero_plane@EJSChart.hlp
4 Methods
5 addXAxisBin=EJSC.Chart.methods.addXAxisBin@EJSChart.hlp
5 addYAxisBin=EJSC.Chart.methods.addYAxisBin@EJSChart.hlp
5 convertPixelToPoint=EJSC.Chart.methods.convertPixelToPoint@EJSChart.hlp
5 convertPointToPixel=EJSC.Chart.methods.convertPointToPixel@EJSChart.hlp
5 findClosestPointInSeries=EJSC.Chart.methods.findClosestPointInSeries@EJSChart.hlp
5 hideGrid=EJSC.Chart.methods.hideGrid@EJSChart.hlp
5 hideXAxis=EJSC.Chart.methods.hideXAxis@EJSChart.hlp
5 hideYAxis=EJSC.Chart.methods.hideYAxis@EJSChart.hlp
5 getXExtremes=EJSC.Chart.methods.GetXExtremes@EJSChart.hlp
5 getYExtremes=EJSC.Chart.methods.GetYExtremes@EJSChart.hlp
5 getZoom=EJSC.Chart.methods.getZoom@EJSChart.hlp
5 removeXAxisBin=EJSC.Chart.methods.removeXAxisBin@EJSChart.hlp
5 removeYAxisBin=EJSC.Chart.methods.removeYAxisBin@EJSChart.hlp
5 selectClosestPoint=EJSC.Chart.methods.selectClosestPoint@EJSChart.hlp
5 setCrosshairs=EJSC.Chart.methods.setCrosshairs@EJSChart.hlp
5 setXAxisCaption=EJSC.Chart.methods.setXAxisCapion@EJSChart.hlp
5 setXExtremes=EJSC.Chart.methods.SetXExtremes@EJSChart.hlp
5 setYAxisCaption=EJSC.Chart.methods.setYAxisCaption@EJSChart.hlp
5 setYExtremes=EJSC.Chart.methods.SetYExtremes@EJSChart.hlp
5 setZoom=EJSC.Chart.methods.setZoom@EJSChart.hlp
5 showGrid=EJSC.Chart.methods.showGrid@EJSChart.hlp
5 showXAxis=EJSC.Chart.methods.showXAxis@EJSChart.hlp
5 showYAxis=EJSC.Chart.methods.showYAxis@EJSChart.hlp
4 Events
5 onAfterShowCrosshairs=EJSC.Chart.events.onAfterShowCrosshairs@EJSChart.hlp
5 onBeforeBeginZoom=EJSC.Chart.events.onBeforeBeginZoom@EJSChart.hlp
5 onBeforeEndZoom=EJSC.Chart.events.onBeforeEndZoom@EJSChart.hlp
5 onShowCrosshairs=EJSC.Chart.events.onShowCrosshairs@EJSChart.hlp
5 onXAxisNeedsTicks=EJSC.Chart.events.onXAxisNeedsTicks@EJSChart.hlp
5 onYAxisNeedsTicks=EJSC.Chart.events.onYAxisNeedsTicks@EJSChart.hlp
2 Axis Types
3 LinearAxis
4 LinearAxis=EJSC.LinearAxis@EJSChart.hlp
4 Properties
5 background (inherited)=EJSC.Axis.properties.background@EJSChart.hlp
5 border (inherited)=EJSC.Axis.properties.border@EJSChart.hlp
5 caption (inherited)=EJSC.Axis.properties.caption@EJSChart.hlp
5 caption_class (inherited)=EJSC.Axis.properties.caption_class@EJSChart.hlp
5 color (inherited)=EJSC.Axis.properties.color@EJSChart.hlp
5 crosshair (inherited)=EJSC.Axis.properties.crosshair@EJSChart.hlp
5 cursor_position (inherited)=EJSC.Axis.properties.cursor_position@EJSChart.hlp
5 extremes_ticks (inherited)=EJSC.Axis.properties.extremes_ticks@EJSChart.hlp
5 force_static_points (inherited)=EJSC.Axis.properties.force_static_points@EJSChart.hlp
5 formatter (inherited)=EJSC.Axis.properties.formatter@EJSChart.hlp
5 grid (inherited)=EJSC.Axis.properties.grid@EJSChart.hlp
5 hint_caption (inherited)=EJSC.Axis.properties.hint_caption@EJSChart.hlp
5 label_class (inherited)=EJSC.Axis.properties.label_class@EJSChart.hlp
5 major_ticks (inherited)=EJSC.Axis.properties.major_ticks@EJSChart.hlp
5 max_extreme (inherited)=EJSC.Axis.properties.max_extreme@EJSChart.hlp
5 min_extreme (inherited)=EJSC.Axis.properties.min_extreme@EJSChart.hlp
5 minor_ticks (inherited)=EJSC.Axis.properties.minor_ticks@EJSChart.hlp
5 size (inherited)=EJSC.Axis.properties.size@EJSChart.hlp
5 stagger_ticks (inherited)=EJSC.Axis.properties.stagger_ticks@EJSChart.hlp
5 visible (inherited)=EJSC.Axis.properties.visible@EJSChart.hlp
5 zero_plane (inherited)=EJSC.Axis.properties.zero_plane@EJSChart.hlp
4 Methods
5 addBin (inherited)=EJSC.Axis.methods.addBin@EJSChart.hlp
5 getExtremes (inherited)=EJSC.Axis.methods.getExtremes@EJSChart.hlp
5 getZoom (inherited)=EJSC.Axis.methods.getZoom@EJSChart.hlp
5 getZoomBoxCoordinates (inherited)=EJSC.Axis.methods.getZoomBoxCoordinates@EJSChart.hlp
5 hide (inherited)=EJSC.Axis.methods.hide@EJSChart.hlp
5 hideGrid (inherited)=EJSC.Axis.methods.hideGrid@EJSChart.hlp
5 pixelToPoint (inherited)=EJSC.Axis.methods.pixelToPoint@EJSChart.hlp
5 pointToPixel (inherited)=EJSC.Axis.methods.pointToPixel@EJSChart.hlp
5 removeBin (inherited)=EJSC.Axis.methods.removeBin@EJSChart.hlp
5 resetZoom (inherited)=EJSC.Axis.methods.resetZoom@EJSChart.hlp
5 setCaption (inherited)=EJSC.Axis.methods.setCaption@EJSChart.hlp
5 setCrosshair (inherited)=EJSC.Axis.methods.setCrosshair@EJSChart.hlp
5 setExtremes (inherited)=EJSC.Axis.methods.setExtremes@EJSChart.hlp
5 setZoom (inherited)=EJSC.Axis.methods.setZoom@EJSChart.hlp
5 show (inherited)=EJSC.Axis.methods.show@EJSChart.hlp
5 showGrid (inherited)=EJSC.Axis.methods.showGrid@EJSChart.hlp
4 Events
5 onHideCrosshair (inherited)=EJSC.Axis.events.onHideCrosshair@EJSChart.hlp
5 onHideCursorPosition (inherited)=EJSC.Axis.events.onHideCursorPosition@EJSChart.hlp
5 onNeedsTicks (inherited)=EJSC.Axis.events.onNeedsTicks@EJSChart.hlp
5 onShowCrosshair (inherited)=EJSC.Axis.events.onShowCrosshair@EJSChart.hlp
5 onShowCursorPosition (inherited)=EJSC.Axis.events.onShowCursorPosition@EJSChart.hlp
3 LogarithmicAxis
4 LogarithmicAxis=EJSC.LogarithmicAxis@EJSChart.hlp
4 Properties
5 background (inherited) =EJSC.Axis.properties.background@EJSChart.hlp
5 base=EJSC.Axis.properties.Base@EJSChart.hlp
5 border (inherited)=EJSC.Axis.properties.border@EJSChart.hlp
5 caption (inherited)=EJSC.Axis.properties.caption@EJSChart.hlp
5 caption_class (inherited)=EJSC.Axis.properties.caption_class@EJSChart.hlp
5 color (inherited)=EJSC.Axis.properties.color@EJSChart.hlp
5 crosshair (inherited)=EJSC.Axis.properties.crosshair@EJSChart.hlp
5 cursor_position (inherited)=EJSC.Axis.properties.cursor_position@EJSChart.hlp
5 extremes_ticks (inherited)=EJSC.Axis.properties.extremes_ticks@EJSChart.hlp
5 force_static_points (inherited)=EJSC.Axis.properties.force_static_points@EJSChart.hlp
5 formatter (inherited)=EJSC.Axis.properties.formatter@EJSChart.hlp
5 grid (inherited)=EJSC.Axis.properties.grid@EJSChart.hlp
5 hint_caption=EJSC.Axis.properties.hint_caption@EJSChart.hlp
5 label_class (inherited)=EJSC.Axis.properties.label_class@EJSChart.hlp
5 major_ticks (inherited)=EJSC.Axis.properties.major_ticks@EJSChart.hlp
5 max_extreme (inherited)=EJSC.Axis.properties.max_extreme@EJSChart.hlp
5 min_extreme (inherited)=EJSC.Axis.properties.min_extreme@EJSChart.hlp
5 minor_ticks (inherited)=EJSC.Axis.properties.minor_ticks@EJSChart.hlp
5 size (inherited)=EJSC.Axis.properties.size@EJSChart.hlp
5 stagger_ticks (inherited)=EJSC.Axis.properties.stagger_ticks@EJSChart.hlp
5 visible (inherited)=EJSC.Axis.properties.visible@EJSChart.hlp
5 zero_plane (inherited) =EJSC.Axis.properties.zero_plane@EJSChart.hlp
4 Methods
5 addBin (inherited)=EJSC.Axis.methods.addBin@EJSChart.hlp
5 getExtremes (inherited)=EJSC.Axis.methods.getExtremes@EJSChart.hlp
5 getZoom (inherited)=EJSC.Axis.methods.getZoom@EJSChart.hlp
5 getZoomBoxCoordinates (inherited)=EJSC.Axis.methods.getZoomBoxCoordinates@EJSChart.hlp
5 hide (inherited)=EJSC.Axis.methods.hide@EJSChart.hlp
5 hideGrid (inherited)=EJSC.Axis.methods.hideGrid@EJSChart.hlp
5 pixelToPoint (inherited)=EJSC.Axis.methods.pixelToPoint@EJSChart.hlp
5 pointToPixel (inherited)=EJSC.Axis.methods.pointToPixel@EJSChart.hlp
5 removeBin (inherited)=EJSC.Axis.methods.removeBin@EJSChart.hlp
5 resetZoom (inherited)=EJSC.Axis.methods.resetZoom@EJSChart.hlp
5 setCaption (inherited)=EJSC.Axis.methods.setCaption@EJSChart.hlp
5 setCrosshair (inherited)=EJSC.Axis.methods.setCrosshair@EJSChart.hlp
5 setExtremes (inherited)=EJSC.Axis.methods.setExtremes@EJSChart.hlp
5 setZoom (inherited)=EJSC.Axis.methods.setZoom@EJSChart.hlp
5 show (inherited)=EJSC.Axis.methods.show@EJSChart.hlp
5 showGrid (inherited)=EJSC.Axis.methods.showGrid@EJSChart.hlp
4 Events
5 onHideCrosshair (inherited)=EJSC.Axis.events.onHideCrosshair@EJSChart.hlp
5 onHideCursorPosition (inherited)=EJSC.Axis.events.onHideCursorPosition@EJSChart.hlp
5 onNeedsTicks (inherited)=EJSC.Axis.events.onNeedsTicks@EJSChart.hlp
5 onShowCrosshair (inherited)=EJSC.Axis.events.onShowCrosshair@EJSChart.hlp
5 onShowCursorPosition (inherited)=EJSC.Axis.events.onShowCursorPosition@EJSChart.hlp
3 DateAxis
4 DateAxis=EJSC.DateAxis@EJSChart.hlp
4 Properties
5 background (inherited)=EJSC.Axis.properties.background@EJSChart.hlp
5 border (inherited)=EJSC.Axis.properties.border@EJSChart.hlp
5 caption (inherited)=EJSC.Axis.properties.caption@EJSChart.hlp
5 caption_class (inherited)=EJSC.Axis.properties.caption_class@EJSChart.hlp
5 color (inherited)=EJSC.Axis.properties.color@EJSChart.hlp
5 crosshair (inherited)=EJSC.Axis.properties.crosshair@EJSChart.hlp
5 cursor_position (inherited)=EJSC.Axis.properties.cursor_position@EJSChart.hlp
5 extreme_ticks (inherited)=EJSC.Axis.properties.extremes_ticks@EJSChart.hlp
5 force_static_points (inherited)=EJSC.Axis.properties.force_static_points@EJSChart.hlp
5 formatters (inherited)=EJSC.Axis.properties.formatter@EJSChart.hlp
5 grid (inherited)=EJSC.Axis.properties.grid@EJSChart.hlp
5 label_class (inherited)=EJSC.Axis.properties.label_class@EJSChart.hlp
5 max_extreme (inherited)=EJSC.Axis.properties.max_extreme@EJSChart.hlp
5 major_ticks (inherited)=EJSC.DateAxies.properties.major_ticks@EJSChart.hlp
5 min_extreme (inherited)=EJSC.Axis.properties.min_extreme@EJSChart.hlp
5 minor_ticks (inherited)=EJSC.Axis.properties.minor_ticks@EJSChart.hlp
5 size (inherited)=EJSC.Axis.properties.size@EJSChart.hlp
5 stagger_ticks (inherited)=EJSC.Axis.properties.stagger_ticks@EJSChart.hlp
5 visible (inherited)=EJSC.Axis.properties.visible@EJSChart.hlp
5 zero_plane (inherited)=EJSC.Axis.properties.zero_plane@EJSChart.hlp
4 Methods
5 addBin (inherited)=EJSC.Axis.methods.addBin@EJSChart.hlp
5 getExtremes (inherited)=EJSC.Axis.methods.getExtremes@EJSChart.hlp
5 getZoom (inherited)=EJSC.Axis.methods.getZoom@EJSChart.hlp
5 getZoomBoxCoordinates (inherited)=EJSC.Axis.methods.getZoomBoxCoordinates@EJSChart.hlp
5 hide (inherited)=EJSC.Axis.methods.hide@EJSChart.hlp
5 hideGrid (inherited)=EJSC.Axis.methods.hideGrid@EJSChart.hlp
5 pixelToPoint (inherited)=EJSC.Axis.methods.pixelToPoint@EJSChart.hlp
5 pointToPixel (inherited)=EJSC.Axis.methods.pointToPixel@EJSChart.hlp
5 removeBin (inherited)=EJSC.Axis.methods.removeBin@EJSChart.hlp
5 resetZoom (inherited)=EJSC.Axis.methods.resetZoom@EJSChart.hlp
5 setCaption (inherited)=EJSC.Axis.methods.setCaption@EJSChart.hlp
5 setCrosshair (inherited)=EJSC.Axis.methods.setCrosshair@EJSChart.hlp
5 setExtremes (inherited)=EJSC.Axis.methods.setExtremes@EJSChart.hlp
5 setZoom (inherited)=EJSC.Axis.methods.setZoom@EJSChart.hlp
5 show (inherited)=EJSC.Axis.methods.show@EJSChart.hlp
5 showGrid (inherited)=EJSC.Axis.methods.showGrid@EJSChart.hlp
4 Events
5 onHideCrosshair (inherited)=EJSC.Axis.events.onHideCrosshair@EJSChart.hlp
5 onHideCursorPosition (inherited)=EJSC.Axis.events.onHideCursorPosition@EJSChart.hlp
5 onNeedsTicks (inherited)=EJSC.Axis.events.onNeedsTicks@EJSChart.hlp
5 onShowCrosshair (inherited)=EJSC.Axis.events.onShowCrosshair@EJSChart.hlp
5 onShowCursorPosition (inherited)=EJSC.Axis.events.onShowCursorPosition@EJSChart.hlp
2 Series Types
3 EJSC.AlarmSeries
4 EJSC.AlarmSeries=EJSC.AlarmSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 axis=EJSC.AlarmSeries.properties.axis@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 fill=EJSC.AlarmSeries.properties.fill@EJSChart.hlp
5 fillTo=EJSC.AlarmSeries.properties.fillTo@EJSChart.hlp
5 flag=EJSC.AlarmSeries.properties.flag@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.events.onShowHint@EJSChart.hlp
3 EJSC.AnalogGaugeSeries
4 EJSC.AnalogGaugeSeries=EJSC.AnalogGaugeSeries@EJSChart.hlp
4 Properties
5 anchor=EJSC.AnalogGaugeSeries.properties.anchor@EJSChart.hlp
5 axis=EJSC.AnalogGaugeSeries.properties.axis@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 fillColor=EJSC.AnalogGaugeSeries.properties.fillColor@EJSChart.hlp
5 fillOpacity=EJSC.AnalogGaugeSeries.properties.fillOpacity@EJSChart.hlp
5 height=EJSC.AnalogGaugeSeries.properties.height@EJSChart.hlp
5 label=EJSC.AnalogGaugeSeries.properties.label@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lock=EJSC.AnalogGaugeSeries.properties.lock@EJSChart.hlp
5 marker_position=EJSC.AnalogGaugeSeries.properties.marker_position@EJSChart.hlp
5 max=EJSC.AnalogGaugeSeries.properties.max@EJSChart.hlp
5 min=EJSC.AnalogGaugeSeries.properties.min@EJSChart.hlp
5 minorTick=EJSC.AnalogGaugeSeries.properties.minorTick@EJSChart.hlp
5 needle=EJSC.AnalogGaugeSeries.properties.needle@EJSChart.hlp
5 position=EJSC.AnalogGaugeSeries.properties.position@EJSChart.hlp
5 range=EJSC.AnalogGaugeSeries.properties.range@EJSChart.hlp
5 range_degrees=EJSC.AnalogGaugeSeries.properties.range_degrees@EJSChart.hlp
5 ranges=EJSC.AnalogGaugeSeries.properties.ranges@EJSChart.hlp
5 start_degree=EJSC.AnalogGaugeSeries.properties.start_degree@EJSChart.hlp
5 tick=EJSC.AnalogGaugeSeries.properties.tick@EJSChart.hlp
5 tickCount=EJSC.AnalogGaugeSeries.properties.tickCount@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 width=EJSC.AnalogGaugeSeries.properties.width@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
4 Methods
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
3 Data Formats=EJSC.AnalogGaugeSeries.DataFormats@EJSChart.hlp
3 EJSC.AreaSeries
4 EJSC.AreaSeries=EJSC.AreaSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 closeLine=EJSC.AreaSeries.properties.closeLine@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 drawPoints (inherited)=EJSC.LineSeries.properties.drawPoints@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 pointBorderColor (inherited)=EJSC.LineSeries.properties.pointBorderColor@EJSChart.hlp
5 pointBorderSize (inherited)=EJSC.LineSeries.properties.pointBorderSize@EJSChart.hlp
5 pointColor (inherited)=EJSC.LineSeries.properties.pointColor@EJSChart.hlp
5 pointSize (inherited)=EJSC.LineSeries.properties.pointSize@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.AreaSeries.DataFormats@EJSChart.hlp
4 Text Replacement Options=EJSC.LineSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.BarSeries
4 EJSC.BarSeries=EJSC.BarSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=Autosortinherited_2@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 defaultColors=EJSC.BarSeries.properties.defaultColors@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 groupedBars=EJSC.BarSeries.properties.groupedBars@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 intervalOffset=EJSC.BarSeries.properties.intervalOffset@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 orientation=EJSC.BarSeries.properties.orientation@EJSChart.hlp
5 ranges=EJSC.BarSeries.properties.ranges@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 treeLegend=EJSC.BarSeries.properties.treeLegend@EJSChart.hlp
5 useColorArray=EJSC.BarSeries.properties.useColorArray@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 addRange=EJSC.BarSeries.methods.addRange@EJSChart.hlp
5 clearRanges=EJSC.BarSeries.methods.clearRanges@EJSChart.hlp
5 deleteRange=EJSC.BarSeries.methods.deleteRange@EJSChart.hlp
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getBarSize=EJSC.BarSeries.methods.GetBarSize@EJSChart.hlp
5 getBarSizeInPoints=EJSC.BarSeries.methods.getBarSizeInPoints@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getPoints =EJSC.BarSeries.methods.GetPoints@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setDefaultColors=EJSC.BarSeries.methods.setDefaultColors@EJSChart.hlp
5 setGroupedBars=EJSC.BarSeries.methods.setGroupedBars@EJSChart.hlp
5 setIntervalOffset=EJSC.BarSeries.methods.setIntervalOffset@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBarNeedsColor=EJSC.BarSeries.events.onBarNeedsColor@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.BarSeries.DataFormats@EJSChart.hlp
4 Text Replacement Options=EJSC.BarSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.CandlestickSeries
4 EJSC.CandlestickSeries=EJSC.CandlestickSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 gain=EJSC.CandlestickSeries.properties.Gain@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 intervalOffset=EJSC.CandlestickSeries.properties.IntervalOffset@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 loss=EJSC.CandlestickSeries.properties.loss@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.SetLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.CandlestickSeries.DataFormats@EJSChart.hlp
4 Text Replacement Options=EJSC.CandlestickSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.DoughnutSeries
4 EJSC.DoughnutSeries=EJSC.DoughnutSeries@EJSChart.hlp
4 Properties
5 defaultColors (inherited)=EJSC.PieSeries.properties.defaultColors@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 doughnutOffset=EJSC.DoughnutSeries.doughnutOffset@EJSChart.hlp
5 height (inherited)=EJSC.PieSeries.properties.height@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.LineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 position (inherited)=EJSC.PieSeries.properties.position@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 total_value (inherited)=EJSC.PieSeries.properties.total_value@EJSChart.hlp
5 treeLegend (inherited)=EJSC.PieSeries.properties.treeLegend@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 width (inherited)=EJSC.PieSeries.properties.width@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
4 Methods
5 findCenter (inherited)=EJSC.PieSeries.methods.findCenter@EJSChart.hlp
5 findCenterOfCurve (inherited)=EJSC.PieSeries.methods.findCenterOfCurve@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPoints (inherited)=EJSC.PieSeries.methods.getPoints@EJSChart.hlp
5 getTotalValue (inherited)=EJSC.PieSeries.methods.getTotalValue@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 resetTotalValue (inherited)=EJSC.PieSeries.methods.resetTotalValue@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setDefaultColors (inherited)=EJSC.PieSeries.methods.setDefaultColors@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 setTotalValue (inherited)=EJSC.PieSeries.methods.setTotalValue@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onPieceNeedsColor (inherited)=EJSC.PieSeries.events.onPieceNeedsColor@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.DoughnutSeries.DataFormats@EJSChart.hlp
4 Text Replacement Options =EJSC.DoughnutSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.ErrorSeries
4 EJSC.ErrorSeries=EJSC.ErrorSeries@EJSChart.hlp
4 Properties
5 avgSize=EJSC.ErrorSeries.propertie.avgSize@EJSChart.hlp
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 capSize=EJSC.ErrorSeries.propertie.capSize@EJSChart.hlp
5 capDist=EJSC.ErrorSeries.propertie.capDist@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 orientation=EJSC.ErrorSeries.propertie.orientation@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.events.onShowHint@EJSChart.hlp
3 EJSC.FloatingBarSeries
4 EJSC.FloatingBarSeries=EJSC.FloatingBarSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 defaultColors (inherited)=EJSC.BarSeries.properties.defaultColors@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 groupedBars (inherited)=EJSC.BarSeries.properties.groupedBars@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 intervalOffset (inherited)=EJSC.BarSeries.properties.intervalOffset@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 orientation (inherited)=EJSC.BarSeries.properties.orientation@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 ranges (inherited)=EJSC.BarSeries.properties.ranges@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 treeLegend (inherited)=EJSC.BarSeries.properties.treeLegend@EJSChart.hlp
5 useColorArray (inherited)=EJSC.BarSeries.properties.useColorArray@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 addRange (inherited)=EJSC.BarSeries.methods.addRange@EJSChart.hlp
5 clearRanges (inherited)=EJSC.BarSeries.methods.clearRanges@EJSChart.hlp
5 deleteRange (inherited)=EJSC.BarSeries.methods.deleteRange@EJSChart.hlp
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getBarSize (inherited)=EJSC.BarSeries.methods.GetBarSize@EJSChart.hlp
5 getBarSizeInPoints (inherited)=EJSC.BarSeries.methods.getBarSizeInPoints@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getPoints (inherited)=EJSC.BarSeries.methods.GetPoints@EJSChart.hlp
5 getVisibility (inherited)=EJSC.BarSeries.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setDefaultColors (inherited)=EJSC.BarSeries.methods.setDefaultColors@EJSChart.hlp
5 setIntervalOffset (inherited)=EJSC.BarSeries.methods.setIntervalOffset@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBarNeedsColor (inherited)=EJSC.BarSeries.events.onBarNeedsColor@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.FloatingBarSeries.DataFormats@EJSChart.hlp
4 Text Replacement Options=EJSC.FloatingBarSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.FunctionSeries
4 EJSC.FunctionSeries=EJSC.FunctionSeries@EJSChart.hlp
4 Properties
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Text Replacement Options=EJSC.FunctionSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.LineSeries
4 EJSC.LineSeries=EJSC.LineSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 drawPoints=EJSC.LineSeries.properties.drawPoints@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 pointBorderColor=EJSC.LineSeries.properties.pointBorderColor@EJSChart.hlp
5 pointBorderSize=EJSC.LineSeries.properties.pointBorderSize@EJSChart.hlp
5 pointColor=EJSC.LineSeries.properties.pointColor@EJSChart.hlp
5 pointSize=EJSC.LineSeries.properties.pointSize@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.SetLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Text Replacement Options=EJSC.LineSeries.TextReplacementOptions@EJSChart.hlp
4 Data Formats=EJSC.LineSeries.DataFormats@EJSChart.hlp
3 EJSC.OpenHighLowCloseSeries
4 EJSC.OpenHighLowCloseSeries=EJSC.OpenHighLowCloseSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 gain=EJSC.OHLC.properties.gain@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 intervalOffset=EJSC.OHLC.properties.intervalOffset@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 loss=EJSC.OHLC.properties.loss@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.SetLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.OHLC.DataFormats@EJSChart.hlp
4 Text Replacement Options=EJSC.OHLCSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.OverUnderSeries
4 EJSC.OverUnderSeries=EJSC.OverUnderSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 exceed=EJSC.OverUnderSeries.exceed@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 subsede=EJSC.OverUnderSeries.subcede@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.events.onShowHint@EJSChart.hlp
3 EJSC.PieSeries
4 EJSC.PieSeries=EJSC.PieSeries@EJSChart.hlp
4 Properties
5 defaultColors=EJSC.PieSeries.properties.defaultColors@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 height=EJSC.PieSeries.properties.height@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 position=EJSC.PieSeries.properties.position@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 total_value=EJSC.PieSeries.properties.total_value@EJSChart.hlp
5 treeLegend=EJSC.PieSeries.properties.treeLegend@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 width=EJSC.PieSeries.properties.width@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
4 Methods
5 findCenter=EJSC.PieSeries.methods.findCenter@EJSChart.hlp
5 findCenterOfCurve=EJSC.PieSeries.methods.findCenterOfCurve@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPoints=EJSC.PieSeries.methods.getPoints@EJSChart.hlp
5 getTotalValue=EJSC.PieSeries.methods.getTotalValue@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 resetTotalValue=EJSC.PieSeries.methods.resetTotalValue@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setDefaultColors=EJSC.PieSeries.methods.setDefaultColors@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 setTotalValue=EJSC.PieSeries.methods.setTotalValue@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onPieceNeedsColor=EJSC.PieSeries.events.onPieceNeedsColor@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.PieSeries.DataFormats@EJSChart.hlp
4 Text Replacement Options=EJSC.PieSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.ScatterSeries
4 EJSC.ScatterSeries=EJSC.ScatterSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 pointSize=EJSC.ScatterSeries.properties.pointSize@EJSChart.hlp
5 pointStyle=EJSC.ScatterSeries.properties.pointStyle@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setPointStyle=EJSC.ScatterSeries.methods.setPointStyle@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Data Formats=EJSC.ScatterSeries.DataFormats@EJSChart.hlp
4 Text Replacement Options=EJSC.LineSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.StepSeries
4 EJSC.StepSeries=EJSC.StepSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 drawPoints (inherited)=EJSC.LineSeries.properties.drawPoints@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 pointBorderColor (inherited)=EJSC.LineSeries.properties.pointBorderColor@EJSChart.hlp
5 pointBorderSize (inherited)=EJSC.LineSeries.properties.pointBorderSize@EJSChart.hlp
5 pointColor (inherited)=EJSC.LineSeries.properties.pointColor@EJSChart.hlp
5 pointSize (inherited)=EJSC.LineSeries.properties.pointSize@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.events.onShowHint@EJSChart.hlp
3 Text Replacement Options=EJSC.StepSeries.TextReplacementOptions@EJSChart.hlp
4 Data Formats=EJSC.StepSeries.DataFormats@EJSChart.hlp
3 EJSC.StackedBarSeries
4 EJSC.StackedBarSeries=EJSC.StackedBarSeries@EJSChart.hlp
4 Properties
5 autosort (inherited)=EJSC.Series.properties.autosort@EJSChart.hlp
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 defaultColors (inherited)=EJSC.BarSeries.properties.defaultColors@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 groupedBars (inherited)=EJSC.BarSeries.properties.groupedBars@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 intervalOffset (inherited)=EJSC.BarSeries.properties.intervalOffset@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 orientation (inherited)=EJSC.BarSeries.properties.orientation@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 ranges (inherited)=EJSC.BarSeries.properties.ranges@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 treeLegend (inherited)=EJSC.BarSeries.properties.treeLegend@EJSChart.hlp
5 treeLegendRoot=EJSC.StackedBarSeries.properties.treeLegendRoot@EJSChart.hlp
5 useColorArray (inherited)=EJSC.BarSeries.properties.useColorArray@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 addRange (inherited)=EJSC.BarSeries.methods.addRange@EJSChart.hlp
5 addSeries=EJSC.StackedBarSeries.methods.addSeries@EJSChart.hlp
5 clearRanges (inherited)=EJSC.BarSeries.methods.clearRanges@EJSChart.hlp
5 deleteRange (inherited)=EJSC.BarSeries.methods.deleteRange@EJSChart.hlp
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getBarSize (inherited)=EJSC.BarSeries.methods.GetBarSize@EJSChart.hlp
5 getBarSizeInPoints (inherited)=EJSC.BarSeries.methods.getBarSizeInPoints@EJSChart.hlp
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding (inherited)=EJSC.BarSeries.methods.getPadding@EJSChart.hlp
5 getPoints (inherited)=EJSC.BarSeries.methods.getPoints@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 removeSeries=EJSC.StackedBarSeries.methods.RemoveSeries@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setDefaultColors (inherited)=EJSC.BarSeries.methods.setDefaultColors@EJSChart.hlp
5 setGroupedBars (inherited)=EJSC.BarSeries.methods.setGroupedBars@EJSChart.hlp
5 setIntervalOffset (inherited)=EJSC.BarSeries.methods.setIntervalOffset@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.setLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBarNeedsColor (inherited)=EJSC.BarSeries.events.onBarNeedsColor@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Text Replacement Options=EJSC.StackedBarSeries.TextReplacementOptions@EJSChart.hlp
3 EJSC.TrendSeries
4 EJSC.TrendSeries=EJSC.TrendSeries@EJSChart.hlp
4 Properties
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 hint_string (inherited)=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 padding (inherited)=EJSC.Series.properties.padding@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis (inherited)=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis (inherited)=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter (inherited)=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel (inherited)=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint (inherited)=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getPadding (inherited)=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setPadding (inherited)=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint (inherited)=EJSC.Series.Events.onShowHint@EJSChart.hlp
3 Text Replacement Options=EJSC.FunctionSeries.TextReplacementOptions@EJSChart.hlp
2 Data Handlers
3 EJSC.ArrayDataHandler
4 EJSC.ArrayDataHandler=EJSC.ArrayDataHandler@EJSChart.hlp
4 Methods
5 getArray=EJSC.ArrayDataHandler.methods.getArray@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setArray=EJSC.ArrayDataHandler.methods.setArray@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
3 EJSC.CSVFileDataHandler
4 EJSC.CSVFileDataHandler=EJSC.CSVFileDataHandler@EJSChart.hlp
4 Properties
5 requestType (inherited)=EJSC.AjaxDataHandler.properties.requestType@EJSChart.hlp
5 url (inherited)=EJSC.AjaxDataHandler.properties.url@EJSChart.hlp
5 urlData (inherited)=EJSC.AjaxDataHandler.properties.urlData@EJSChart.hlp
4 Methods
5 getUrl (inherited)=EJSC.AjaxDataHandler.methods.getUrl@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setRequestType (inherited)=EJSC.AjaxDataHandler.methods.setRequestType@EJSChart.hlp
5 setUrl (inherited)=EJSC.AjaxDataHandler.methods.setUrl@EJSChart.hlp
5 setUrlData (inherited)=EJSC.AjaxDataHandler.methods.setUrlData@EJSChart.hlp
5 setXMLData (inherited)=EJSC.AjaxDataHandler.methods.setXMLData@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
5 onDataReady (inherited)=EJSC.AjaxDataHandler.events.onDataReady@EJSChart.hlp
5 onNeedsData (inherited)=EJSC.AjaxDataHandler.events.onNeedsData@EJSChart.hlp
3 EJSC.CSVStringDataHandler
4 EJSC.CSVStringDataHandler=EJSC.CSVStringDataHandler@EJSChart.hlp
4 Methods
5 getCSV=EJSC.CSVStringDataHandler.methods.getCSV@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setCSV=EJSC.CSVStringDataHandler.methods.setCSV@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
3 EJSC.JSONFileDataHandler
4 EJSC.JSONFileDataHandler=EJSC.JSONFileDataHandler@EJSChart.hlp
4 Properties
5 requestType (inherited)=EJSC.AjaxDataHandler.properties.requestType@EJSChart.hlp
5 url (inherited)=EJSC.AjaxDataHandler.properties.url@EJSChart.hlp
5 urlData (inherited)=EJSC.AjaxDataHandler.properties.urlData@EJSChart.hlp
4 Methods
5 getUrl (inherited)=EJSC.AjaxDataHandler.methods.getUrl@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setRequestType (inherited)=EJSC.AjaxDataHandler.methods.setRequestType@EJSChart.hlp
5 setUrl (inherited)=EJSC.AjaxDataHandler.methods.setUrl@EJSChart.hlp
5 setUrlData (inherited)=EJSC.AjaxDataHandler.methods.setUrlData@EJSChart.hlp
5 setXMLData (inherited)=EJSC.AjaxDataHandler.methods.setXMLData@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
5 onDataReady (inherited)=EJSC.AjaxDataHandler.events.onDataReady@EJSChart.hlp
5 onNeedsData (inherited)=EJSC.AjaxDataHandler.events.onNeedsData@EJSChart.hlp
3 EJSC.JSONStringDataHandler
4 EJSC.JSONStringDataHandler=EJSC.JSONStringDataHandler@EJSChart.hlp
4 Methods
5 getJSON=EJSC.JSONStringDataHandler.methods.getJSON@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setJSON=EJSC.JSONStringDataHandler.methods.SetJSON@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
3 EJSC.XMLDataHandler
4 EJSC.XMLDataHandler=EJSC.XMLDataHandler@EJSChart.hlp
4 Properties
5 requestType (inherited)=EJSC.AjaxDataHandler.properties.requestType@EJSChart.hlp
5 url (inherited)=EJSC.AjaxDataHandler.properties.url@EJSChart.hlp
5 urlData (inherited)=EJSC.AjaxDataHandler.properties.urlData@EJSChart.hlp
4 Methods
5 getUrl (inherited)=EJSC.AjaxDataHandler.methods.getUrl@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setRequestType (inherited)=EJSC.AjaxDataHandler.methods.setRequestType@EJSChart.hlp
5 setUrl (inherited)=EJSC.AjaxDataHandler.methods.setUrl@EJSChart.hlp
5 setUrlData (inherited)=EJSC.AjaxDataHandler.methods.setUrlData@EJSChart.hlp
5 setXMLData (inherited)=EJSC.AjaxDataHandler.methods.setXMLData@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
5 onDataReady (inherited)=EJSC.AjaxDataHandler.events.onDataReady@EJSChart.hlp
5 onNeedsData (inherited)=EJSC.AjaxDataHandler.events.onNeedsData@EJSChart.hlp
3 EJSC.XMLStringDataHandler
4 EJSC.XMLStringDataHandler=EJSC.XMLStringDataHandler@EJSChart.hlp
4 Methods
5 getXML=EJSC.XMLStringDataHandler.methods.getXML@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setXML=EJSC.XMLStringDataHandler.methods.setXML@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
2 Label Formatters
3 EJSC.DateFormatter
4 EJSC.DateFormatter=EJSC.DateFormatter@EJSChart.hlp
4 Properties
5 format_string=EJSC.DateFormatter.properties.format_string@EJSChart.hlp
5 timezoneOffset=EJSC.DateFormatter.properties.timezoneOffset@EJSChart.hlp
5 useUTC=EJSC.DateFormatter.properties.useUTC@EJSChart.hlp
4 Methods
5 format (inherited)=EJSC.Formatter.methods.format@EJSChart.hlp
3 EJSC.NumberFormatter
4 EJSC.NumberFormatter=EJSC.NumberFormatter@EJSChart.hlp
4 Properties
5 currency_align=EJSC.NumberFormatter.props.currency_align@EJSChart.hlp
5 currency_position=EJSC.NumberFormatter.props.currency_position@EJSChart.hlp
5 currency_symbol=EJSC.NumberFormatter.props.currency_symbol@EJSChart.hlp
5 decimal_separator=EJSC.NumberFormatter.props.decimal_separator@EJSChart.hlp
5 forced_decimals=EJSC.NumberFormatter.props.forced_decimals@EJSChart.hlp
5 negative_symbol=EJSC.NumberFormatter.props.negative_symbol@EJSChart.hlp
5 thousand_separator=EJSC.NumberFormatter.props.thousand_separator@EJSChart.hlp
5 variable_decimals=EJSC.NumberFormatter.props.variable_decimals@EJSChart.hlp
4 Methods
5 format (inherited)=EJSC.Formatter.methods.format@EJSChart.hlp
3 EJSC.StringFormatter
4 EJSC.StringFormatter=EJSC.StringFormatter@EJSChart.hlp
4 Properties
5 append=EJSC.StringFormatter.props.append@EJSChart.hlp
5 prefix=EJSC.StringFormatter.props.prefix@EJSChart.hlp
4 Methods
5 format (inherited)=EJSC.Formatter.methods.format@EJSChart.hlp
4 Events
5 onNeedsFormat=EJSC.StringFormatter.events.onNeedsFormat@EJSChart.hlp
2 Base Classes
3 EJSC.Inheritable=EJSC.Inheritable@EJSChart.hlp
3 EJSC.AjaxDataHandler
4 EJSC.AjaxDataHandler=EJSC.AjaxDataHandler@EJSChart.hlp
4 Properties
5 requestType=EJSC.AjaxDataHandler.properties.requestType@EJSChart.hlp
5 url=EJSC.AjaxDataHandler.properties.url@EJSChart.hlp
5 urlData=EJSC.AjaxDataHandler.properties.urlData@EJSChart.hlp
4 Methods
5 getUrl=EJSC.AjaxDataHandler.methods.getUrl@EJSChart.hlp
5 loadData (inherited)=EJSC.DataHandler.methods.loadData@EJSChart.hlp
5 setRequestType=EJSC.AjaxDataHandler.methods.setRequestType@EJSChart.hlp
5 setUrl=EJSC.AjaxDataHandler.methods.setUrl@EJSChart.hlp
5 setUrlData=EJSC.AjaxDataHandler.methods.setUrlData@EJSChart.hlp
5 setXMLData=EJSC.AjaxDataHandler.methods.setXMLData@EJSChart.hlp
4 Events
5 onDataAvailable (inherited)=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
5 onDataReady=EJSC.AjaxDataHandler.events.onDataReady@EJSChart.hlp
5 onNeedsData=EJSC.AjaxDataHandler.events.onNeedsData@EJSChart.hlp
3 EJSC.Axis
4 EJSC.Axis=EJSC.Axis@EJSChart.hlp
4 Properties
5 background=EJSC.Axis.properties.background@EJSChart.hlp
5 border=EJSC.Axis.properties.border@EJSChart.hlp
5 caption=EJSC.Axis.properties.caption@EJSChart.hlp
5 caption_class=EJSC.Axis.properties.caption_class@EJSChart.hlp
5 color=EJSC.Axis.properties.color@EJSChart.hlp
5 crosshair=EJSC.Axis.properties.crosshair@EJSChart.hlp
5 cursor_position=EJSC.Axis.properties.cursor_position@EJSChart.hlp
5 extremes_ticks=EJSC.Axis.properties.extremes_ticks@EJSChart.hlp
5 force_static_points=EJSC.Axis.properties.force_static_points@EJSChart.hlp
5 formatter=EJSC.Axis.properties.formatter@EJSChart.hlp
5 grid=EJSC.Axis.properties.grid@EJSChart.hlp
5 hint_caption=EJSC.Axis.properties.hint_caption@EJSChart.hlp
5 label_class=EJSC.Axis.properties.label_class@EJSChart.hlp
5 max_extreme=EJSC.Axis.properties.max_extreme@EJSChart.hlp
5 major_ticks=EJSC.Axis.properties.major_ticks@EJSChart.hlp
5 minor_ticks=EJSC.Axis.properties.minor_ticks@EJSChart.hlp
5 min_extreme=EJSC.Axis.properties.min_extreme@EJSChart.hlp
5 size=EJSC.Axis.properties.size@EJSChart.hlp
5 stagger_ticks=EJSC.Axis.properties.stagger_ticks@EJSChart.hlp
5 visible=EJSC.Axis.properties.visible@EJSChart.hlp
5 zero_plane=EJSC.Axis.properties.zero_plane@EJSChart.hlp
4 Methods
5 addBin=EJSC.Axis.methods.addBin@EJSChart.hlp
5 getExtremes=EJSC.Axis.methods.getExtremes@EJSChart.hlp
5 getZoom=EJSC.Axis.methods.getZoom@EJSChart.hlp
5 getZoomBoxCoordinates=EJSC.Axis.methods.getZoomBoxCoordinates@EJSChart.hlp
5 hide=EJSC.Axis.methods.hide@EJSChart.hlp
5 hideGrid=EJSC.Axis.methods.hideGrid@EJSChart.hlp
5 resetZoom=EJSC.Axis.methods.resetZoom@EJSChart.hlp
5 pixelToPoint=EJSC.Axis.methods.pixelToPoint@EJSChart.hlp
5 pointToPixel=EJSC.Axis.methods.pointToPixel@EJSChart.hlp
5 removeBin=EJSC.Axis.methods.removeBin@EJSChart.hlp
5 setCaption=EJSC.Axis.methods.setCaption@EJSChart.hlp
5 setCrosshair=EJSC.Axis.methods.setCrosshair@EJSChart.hlp
5 setExtremes=EJSC.Axis.methods.setExtremes@EJSChart.hlp
5 setZoom=EJSC.Axis.methods.setZoom@EJSChart.hlp
5 show=EJSC.Axis.methods.show@EJSChart.hlp
5 showGrid=EJSC.Axis.methods.showGrid@EJSChart.hlp
4 Events
5 onHideCrosshair=EJSC.Axis.events.onHideCrosshair@EJSChart.hlp
5 onHideCursorPosition=EJSC.Axis.events.onHideCursorPosition@EJSChart.hlp
5 onNeedsTicks=EJSC.Axis.events.onNeedsTicks@EJSChart.hlp
5 onShowCrosshair=EJSC.Axis.events.onShowCrosshair@EJSChart.hlp
5 onShowCursorPosition=EJSC.Axis.events.onShowCursorPosition@EJSChart.hlp
3 EJSC.DataHandler
4 EJSC.DataHandler=EJSC.DataHandler@EJSChart.hlp
4 Methods
5 loadData=EJSC.DataHandler.methods.loadData@EJSChart.hlp
4 Events
5 onDataAvailable=EJSC.DataHandler.events.onDataAvailable@EJSChart.hlp
3 EJSC.GaugeSeries
4 EJSC.GaugeSeries=EJSC.GaugeSeries@EJSChart.hlp
4 Properties
5 color (inherited)=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend (inherited)=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad (inherited)=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 legendIsVisible (inherited)=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity (inherited)=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth (inherited)=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity (inherited)=EJSC.Series.properties.opacity@EJSChart.hlp
5 title (inherited)=EJSC.Series.properties.title@EJSChart.hlp
5 visible (inherited)=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis_formatter (inherited)=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
4 Methods
5 getDataHandler (inherited)=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getVisibility (inherited)=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide (inherited)=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend (inherited)=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload (inherited)=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor (inherited)=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend (inherited)=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler (inherited)=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity (inherited)=EJSC.Series.methods.SetLineOpacity@EJSChart.hlp
5 setLineWidth (inherited)=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity (inherited)=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setTitle (inherited)=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show (inherited)=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend (inherited)=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable (inherited)=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange (inherited)=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange (inherited)=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
3 EJSC.Formatter
4 EJSC.Formatter=EJSC.Formatter@EJSChart.hlp
4 Properties
5 format_string=EJSC.Formatter.properties.format_string@EJSChart.hlp
4 Methods
5 format=EJSC.Formatter.methods.format@EJSChart.hlp
3 EJSC.Point
4 EJSC.Point=EJSC.Point@EJSChart.hlp
4 Properties
5 label=EJSC.Point.properties.label@EJSChart.hlp
5 userdata=EJSC.Point.properties.userdata@EJSChart.hlp
5 x=EJSC.Point.properties.x@EJSChart.hlp
5 y=EJSC.Point.properties.y@EJSChart.hlp
3 EJSC.Series
4 EJSC.Series=EJSC.Series@EJSChart.hlp
4 Properties
5 autosort=Autosortinherited@EJSChart.hlp
5 color=EJSC.Series.properties.color@EJSChart.hlp
5 coloredLegend=EJSC.Series.properties.coloredLegend@EJSChart.hlp
5 delayLoad=EJSC.Series.properties.delayLoad@EJSChart.hlp
5 hint_string=EJSC.Series.Properties.hint_string@EJSChart.hlp
5 legendIsVisible=EJSC.Series.properties.legendIsVisible@EJSChart.hlp
5 lineOpacity=EJSC.Series.properties.lineOpacity@EJSChart.hlp
5 lineWidth=EJSC.Series.properties.lineWidth@EJSChart.hlp
5 opacity=EJSC.Series.properties.opacity@EJSChart.hlp
5 padding=EJSC.Series.properties.padding@EJSChart.hlp
5 title=EJSC.Series.properties.title@EJSChart.hlp
5 visible=EJSC.Series.properties.visible@EJSChart.hlp
5 x_axis=EJSC.Series.Properties.x_axis@EJSChart.hlp
5 x_axis_formatter=EJSC.Series.properties.x_axis_formatter@EJSChart.hlp
5 y_axis=EJSC.Series.Properties.y_axis@EJSChart.hlp
5 y_axis_formatter=EJSC.Series.properties.y_axis_formatter@EJSChart.hlp
4 Methods
5 findClosestByPixel=EJSC.Series.methods.findClosestByPixel@EJSChart.hlp
5 findClosestByPoint=EJSC.Series.methods.findClosestByPoint@EJSChart.hlp
5 getDataHandler=EJSC.Series.methods.getDataHandler@EJSChart.hlp
5 getPadding=EJSC.Series.methods.getPadding@EJSChart.hlp
5 getVisibility=EJSC.Series.methods.getVisibility@EJSChart.hlp
5 hide=EJSC.Series.methods.hide@EJSChart.hlp
5 hideLegend=EJSC.Series.methods.hideLegend@EJSChart.hlp
5 reload=EJSC.Series.methods.reload@EJSChart.hlp
5 setColor=EJSC.Series.methods.setColor@EJSChart.hlp
5 setColoredLegend=EJSC.Series.methods.setColoredLegend@EJSChart.hlp
5 setDataHandler=EJSC.Series.methods.setDataHandler@EJSChart.hlp
5 setLineOpacity=EJSC.Series.methods.SetLineOpacity@EJSChart.hlp
5 setLineWidth=EJSC.Series.methods.setLineWidth@EJSChart.hlp
5 setOpacity=EJSC.Series.methods.setOpacity@EJSChart.hlp
5 setPadding=EJSC.Series.methods.setPadding@EJSChart.hlp
5 setTitle=EJSC.Series.methods.setTitle@EJSChart.hlp
5 show=EJSC.Series.methods.show@EJSChart.hlp
5 showLegend=EJSC.Series.methods.showLegend@EJSChart.hlp
4 Events
5 onAfterDataAvailable=EJSC.Series.events.onAfterDataAvailable@EJSChart.hlp
5 onAfterVisibilityChange=EJSC.Series.events.onAfterVisibilityChange@EJSChart.hlp
5 onBeforeVisibilityChange=EJSC.Series.events.onBeforeVisibilityChange@EJSChart.hlp
5 onShowHint=EJSC.Series.Events.onShowHint@EJSChart.hlp
2 Other Classes
3 EJSC.BarPoint
4 EJSC.BarPoint=EJSC.BarPoint@EJSChart.hlp
4 Properties
5 label (inherited)=EJSC.Point.properties.label@EJSChart.hlp
5 userdata (inherited)=EJSC.Point.properties.userdata@EJSChart.hlp
5 x (inherited)=EJSC.Point.properties.x@EJSChart.hlp
5 y (inherited)=EJSC.Point.properties.y@EJSChart.hlp
3 EJSC.FloatingBarPoint
4 EJSC.FloatingBarPoint=EJSC.FloatingBarPoint@EJSChart.hlp
4 Properties
5 label (inherited)=EJSC.Point.properties.label@EJSChart.hlp
5 max=EJSC.FloatingBarPoint.properties.max@EJSChart.hlp
5 min=EJSC.FloatingBarPoint.properties.min@EJSChart.hlp
5 userdata (inherited)=EJSC.Point.properties.userdata@EJSChart.hlp
5 x (inherited)=EJSC.Point.properties.x@EJSChart.hlp
5 y (inherited)=EJSC.Point.properties.y@EJSChart.hlp
3 EJSC.GaugePoint
4 EJSC.GaugePoint=EJSC.GaugePoint@EJSChart.hlp
4 Properties
5 label (inherited)=EJSC.Point.properties.label@EJSChart.hlp
5 userdata (inherited)=EJSC.Point.properties.userdata@EJSChart.hlp
5 x (inherited)=EJSC.Point.properties.x@EJSChart.hlp
3 EJSC.PiePoint
4 EJSC.PiePoint=EJSC.PiePoint@EJSChart.hlp
4 Properties
5 label (inherited)=EJSC.Point.properties.label@EJSChart.hlp
5 userdata (inherited)=EJSC.Point.properties.userdata@EJSChart.hlp
5 x (inherited)=EJSC.Point.properties.x@EJSChart.hlp
3 EJSC.StockPoint
4 EJSC.StockPoint=EJSC.StockPoint@EJSChart.hlp
4 Properties
5 close=EJSC.StockPoint.properties.close@EJSChart.hlp
5 high=EJSC.StockPoint.properties.high@EJSChart.hlp
5 label (inherited)=EJSC.Point.properties.label@EJSChart.hlp
5 low=EJSC.StockPoint.properties.low@EJSChart.hlp
5 open=EJSC.StockPoint.properties.open@EJSChart.hlp
5 userdata (inherited)=EJSC.Point.properties.userdata@EJSChart.hlp
5 x (inherited)=EJSC.Point.properties.x@EJSChart.hlp
3 EJSC.XYPoint
4 EJSC.XYPoint=EJSC.XYPoint@EJSChart.hlp
4 Properties
5 label (inherited)=EJSC.Point.properties.label@EJSChart.hlp
5 userdata (inherited)=EJSC.Point.properties.userdata@EJSChart.hlp
5 x (inherited)=EJSC.Point.properties.x@EJSChart.hlp
5 y (inherited)=EJSC.Point.properties.y@EJSChart.hlp
1 Exporting To SVG=Exporting_To_SVG@EJSChart.hlp
2 META Tag Configuration=META_Tag_Configuration@EJSChart.hlp
2 Text Replacement Options=Text_Replacement_Options@EJSChart.hlp
2 Using Colors=Using_Colors@EJSChart.hlp
1 Getting Support=Getting_Support@EJSChart.hlp
